{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnytimeGearContext": "Server=(localdb)\\mssqllocaldb;Database=AnytimeGearServerContext-abb3aef1-50d9-46f5-922c-0440365c47eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "B374A26A71490437AA024E4FADA5B495FDFF1A8EA6FF12F6FB65AF2720B59CDZ",
    "Issuer": "AnytimeGear",
    "Audience": "AnytimeGearClient"
  }
}